# dockins-apps

./: pom.xml
dockins.app.distro/: Dockerfile  pom.xml
dockins.demoapp/: .gitignore  pom.xml
dockins.demoapp/src/main/java/org/workspace7/dockins/demoapp/: DockinsServlet.java
dockins.demoapp/src/main/webapp/: index.jsp
src/assembly/: apps.xml
