<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workspace7.dockins</groupId>
	<artifactId>dockins-apps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Dockins Apps</name>
	<description>The demo project umbrella for all Dockins Applications</description>
	<modules>
		<module>dockins.demoapp</module>
		<module>dockins.app.distro</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>dockins.tomcat7</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/apps.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>