<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workspace7.dockins</groupId>
		<artifactId>dockins-apps</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dockins.demoapp</artifactId>
	<packaging>war</packaging>
	<name>Dockins Simple WebApp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>dockins.demoapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
