<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workspace7.dockins</groupId>
		<artifactId>dockins-apps</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dockins.app.distro</artifactId>
	<packaging>pom</packaging>
	<name>Dockins App Distribution</name>
	<description>Dockins App Distribution</description>

	<dependencies>
		<dependency>
			<groupId>org.workspace7.dockins</groupId>
			<artifactId>dockins.demoapp</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apps-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/apps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>